<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      background-color: antiquewhite;
    }
    .container{
      background-color: #000;
      height: 748px;
      width: 748px;
      /*position: absolute;
      top: 10%;
      left: 15%;*/
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 360px 50px;
      grid-template-rows: 414px 296px 20px;
    }

    .red{
      background-color: #E72F24;
    }

    .grey ,.grey2 , .grey3{
      background-color: #F0F1EC;
    }

    .grey{
      grid-column: span 2;
    }

    .grey3{
      grid-area: 2/2/3/3;
    }

    .small-grey{
      background-color: #F0F1EC;
      grid-area: 3/1/4/2;
    }

    .second-container{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 9px;
      grid-area: 3/2/4/3;
    }

    .yellow{
      background-color: #F9D01E;
    }

    .black{
      background-color: #232629
    }

    .third-container{
      display: grid;
      gap: 20px;
      grid-template-rows: 1fr 1fr;
      grid-area: 2/3/-1/4;
    }

    .blue{
      background-color:#004592;
      z-index: 1;
      
    }

    .grey4{
      background-color:#F0F1EC ;
      height: 175px;
    }
    .last-grey{
      background-color: #F0F1EC;
      grid-area: 2/3/-1/4;
      height: 30px
    }


  </style>
</head>

<body>
  <div class="container">
    <div class="inner red" ></div>
    <div class="inner grey"></div>
    <div class="inner grey2"></div>
    <div class="small-grey"></div>
    <div class="inner grey3"></div>
    <div class="second-container">
      <div class="yellow"> </div>
      <div class="black"></div>
    </div>
    <div class="third-container">
      <div class="blue"></div>
      <div class="grey4"></div>
    </div>

    <div class="last-grey"></div>


  </div>
</body>

</html>